KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
KişilerimV1.5.4:name='Kişilerim', version='V1.5.4', category=OTHER, size=150.0
AramalarımV1.5.4:name='Aramalarım', version='V1.5.4', category=OTHER, size=50.0
MesajlarımV1.2:name='Mesajlarım', version='V1.2', category=OTHER, size=200.0
