05241524178:name='Zeynep', surname='Özdemir', gender='F', phoneNumber='05241524178', emailAddress='zeynepozdemir@gmail.com', category=FAMILY
05241524179:name='Cemre', surname='Okçu', gender='F', phoneNumber='05241524179', emailAddress='cmrkc@gmail.com', category=FRIEND
05241524188:name='Burcu', surname='Şık', gender='F', phoneNumber='05241524188', emailAddress='brcsk@gmail.com', category=COLLEAGUE
05241524198:name='Mehmet', surname='Aşar', gender='M', phoneNumber='05241524198', emailAddress='mhmtasr@gmail.com', category=FRIEND
05241534178:name='Selim', surname='Tekin', gender='M', phoneNumber='05241534178', emailAddress='slmtkn@gmail.com', category=FAMILY
05245534178:name='Selin', surname='Tekin', gender='F', phoneNumber='05245534178', emailAddress='slntkn@gmail.com', category=FAMILY
05241524178:name='Zeynep', surname='Özdemir', gender='F', phoneNumber='05241524178', emailAddress='zeynepozdemir@gmail.com', category=FAMILY
05241524179:name='Cemre', surname='Okçu', gender='F', phoneNumber='05241524179', emailAddress='cmrkc@gmail.com', category=FRIEND
05241524188:name='Burcu', surname='Şık', gender='F', phoneNumber='05241524188', emailAddress='brcsk@gmail.com', category=COLLEAGUE
05241524198:name='Mehmet', surname='Aşar', gender='M', phoneNumber='05241524198', emailAddress='mhmtasr@gmail.com', category=FRIEND
05241534178:name='Selim', surname='Tekin', gender='M', phoneNumber='05241534178', emailAddress='slmtkn@gmail.com', category=FAMILY
05245534178:name='Selin', surname='Tekin', gender='F', phoneNumber='05245534178', emailAddress='slntkn@gmail.com', category=FAMILY
05241524178:name='Zeynep', surname='Özdemir', gender='F', phoneNumber='05241524178', emailAddress='zeynepozdemir@gmail.com', category=FAMILY
05241524179:name='Cemre', surname='Okçu', gender='F', phoneNumber='05241524179', emailAddress='cmrkc@gmail.com', category=FRIEND
05241524188:name='Burcu', surname='Şık', gender='F', phoneNumber='05241524188', emailAddress='brcsk@gmail.com', category=COLLEAGUE
05241524198:name='Mehmet', surname='Aşar', gender='M', phoneNumber='05241524198', emailAddress='mhmtasr@gmail.com', category=FRIEND
05241534178:name='Selim', surname='Tekin', gender='M', phoneNumber='05241534178', emailAddress='slmtkn@gmail.com', category=FAMILY
05245534178:name='Selin', surname='Tekin', gender='F', phoneNumber='05245534178', emailAddress='slntkn@gmail.com', category=FAMILY
01234567891:name='peyman', surname='öter', gender='F', phoneNumber='01234567891', emailAddress='@.com', category=FRIEND
05241524178:name='Zeynep', surname='Özdemir', gender='F', phoneNumber='05241524178', emailAddress='zeynepozdemir@gmail.com', category=FAMILY
05241524179:name='Cemre', surname='Okçu', gender='F', phoneNumber='05241524179', emailAddress='cmrkc@gmail.com', category=FRIEND
05241524188:name='Burcu', surname='Şık', gender='F', phoneNumber='05241524188', emailAddress='brcsk@gmail.com', category=COLLEAGUE
05241524198:name='Mehmet', surname='Aşar', gender='M', phoneNumber='05241524198', emailAddress='mhmtasr@gmail.com', category=FRIEND
05241534178:name='Selim', surname='Tekin', gender='M', phoneNumber='05241534178', emailAddress='slmtkn@gmail.com', category=FAMILY
05245534178:name='Selin', surname='Tekin', gender='F', phoneNumber='05245534178', emailAddress='slntkn@gmail.com', category=FAMILY
